@import "colors";
.news-img{
  max-width:50px;
}
.source-img{
  max-width:100px;
}
.tweet{
  background-color: #7cd1ef;
  border: #4fc1e9;
  color: #31708f;
  border-color: #bce8f1;
  border-radius: 4px;
  margin:4px 0px;
  padding:4px;
}
.news{
  background-color: #ffdd87;
  border: #ffce54;
  color: #8a6d3b;
  border-color: #faebcc;
  border-radius: 4px;
  margin:4px 0px;
  padding:4px;
}
.live{
  background-color: #b9df90;
  border: #a0d468;
  color: #3c763d;
  border-color: #d6e9c6;
  border-radius: 4px;
  margin:4px 0px;
  padding:4px;
}
.media a{
  color:#434a54;
}
body{
  background-color:#434a54;
  color:#ffffff;
}
